[master1]
# IP of your first master here

[co-masters]
# IP of your second master here
# IP of your third master here

[masters:children]
master1
co-masters

[workers]
# IP of your first worker here
# IP of your second worker here

[lb]
# IP of your loadbalancer

[all:children]
masters
workers

[kube-cluster:children]
masters
workers

[all:vars]
# Name of the user in your servers here
ansible_user=ubuntu